NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=WM1ROCTKoBaa5O9M9V535SnCEEZ6tUeToZnr7MBAd34=
NEXT_PUBLIC_MANAGE_API_URL=http://localhost:8081/manage-api
NEXT_PUBLIC_CDN_URL = 'http://localhost:8081/manage-api/v1/file'
