NEXTAUTH_URL=https://dev.nepkokids.mn
NEXTAUTH_SECRET=ur3yYEZHKmzI1ig8j88qPZb7r8/ct5QhVNiPMs+66BQ=
NEXT_PUBLIC_API_URL=https://dev.nepkokids.mn/portal-api/v1
NEXT_PUBLIC_CDN_URL=https://dev.nepkokids.mn/portal-api/v1
