NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ur3yYEZHKmzI1ig8j88qPZb7r8/ct5QhVNiPMs+66BQ=
NEXT_PUBLIC_API_URL=http://localhost:8080/portal-api/v1
NEXT_PUBLIC_CDN_URL = 'http://localhost:8081/manage-api/v1/file'
